{
  "name": "true-colors-theme",
  "displayName": "True Colors Theme",
  "description": "True Colors: a theme pack based on the  True Damage skin line from League of Legends",
  "version": "0.4.3",
  "publisher": "NoxUltima",
  "icon": "icon.jpg",
  "repository": {
    "type": "git",
    "url": "https://github.com/nxltm/true-colors/"
  },
  "keywords": [
    "theme",
    "dark theme",
    "true colors",
    "true colors theme",
    "true-colors-theme",
    "true colors theme",
    "true-damage",
    "true damage",
    "true-damage-theme",
    "true damage theme",
    "league of legends",
    "league-of-legends",
    "lol",
    "riot-games",
    "riot-games-music",
    "riot games",
    "riot games music",
    "giants",
    "akali",
    "ekko",
    "qiyana",
    "senna",
    "yasuo"
  ],
  "engines": {
    "vscode": "^1.59.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "True Colors | Ekko",
        "uiTheme": "vs-dark",
        "path": "./themes/ekko.json"
      }
    ]
  }
}